src/barcode-generator.jade
extends ./layouts/app
block title
  title Generador codigo de barras

block content
  include ./partials/menu
  .row.bg-mail.bg-codes
    .col-md-12
      h1 Por que generar códigos, ahora es mas fácil
  .container
    .row
      .col-md-12
        p &nbsp;
      .col-md-12
        .col-md-4.col-md-offset-2
          h4 Tipo de generacion
          br
          label.radio-inline
            input#random(type='radio', name='rdbGen', checked)
            | Aleatorio
          label.radio-inline
            input#codes(type='radio', name='rdbGen')
            | Codigos especificos
          hr
        .col-md-4
          h4 Formato de codigo
          br
          label.radio-inline
            input#code128(type='radio', name='rdbCode', checked)
            | CODE128
          label.radio-inline
            input#ean13(type='radio', name='rdbCode')
            | EAN13
          hr
      .col-md-4.col-md-offset-2#randomForm
        .col-md-6
          .form-group
            input#txtCant.form-control(type='number' placeholder='Cantidad')
        .col-md-6
          .form-group
            input#txtLong.form-control(type='number' placeholder='Longitud')
      .col-md-4.col-md-offset-2#codesForm.invisible
        .col-md-12
          .form-group#addCode
            textarea#txtCodes.form-control(placeholder='Codigos')
            br
      .col-md-3.btnGenerar
        button.btn.btn-info#btnGenerar Generar
        br
        button.btn.btn-primary.invisible#btnDescargarPDF Descargar PDF
        br
        button.btn.btn-primary.invisible#btnDescargarZIP Descargar ZIP
      .col-md-12
        p &nbsp;
      .row.visor
        .col-md-1
        .col-md-10#show
        .col-md-1

  include ./partials/footer

dist/barcode-generator.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Generador codigo de barras</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/loaders.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9-->
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
  </head>
  <body>
    <div class="row menu-site">
      <div class="col-md-12">
        <div class="col-md-2"><a href="index.html"><img src="img/menu/logo-track.png"></a></div>
        <div class="col-md-2"></div>
        <div class="col-md-8 options-menu">
          <ul class="nav pull-right navbar-nav">
            <li class="menu-contactenos"><a title="transmutation" href="transmute-code.html">Transmutar código</a></li>
            <li class="menu-contactenos"><a title="codebar" href="barcode-generator.html">Generar codigos de barras</a></li>
            <li class="menu-contactenos"><a title="transmutation" href="documents.html">Documentos y archivos</a></li>
            <li class="menu-contactenos"><a title="transmutation" href="json-converter.html">Convertir a JSON</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row bg-mail bg-codes">
      <div class="col-md-12">
        <h1>Por que generar códigos, ahora es mas fácil</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>&nbsp;</p>
        </div>
        <div class="col-md-12">
          <div class="col-md-4">
            <h4>Tipo de generacion</h4><br>
            <label class="radio-inline">
              <input id="random" type="radio" name="rdbGen" checked>Aleatorio
            </label>
            <label class="radio-inline">
              <input id="codes" type="radio" name="rdbGen">Codigos especificos
            </label>
            <hr>
          </div>
          <div class="col-md-4">
            <h4>Formato de codigo</h4><br>
            <label class="radio-inline">
              <input id="code128" type="radio" name="rdbCode" checked>CODE128
            </label>
            <label class="radio-inline">
              <input id="ean13" type="radio" name="rdbCode">EAN13
            </label>
            <hr>
          </div>
          <div class="col-md-4">
            <h4>Formato de imagen</h4><br>
            <label class="radio-inline">
              <input id="rdbJpg" type="radio" name="rdbFormat" checked>JPG
            </label>
            <label class="radio-inline">
              <input id="rdbPng" type="radio" name="rdbFormat">PNG
            </label>
            <hr>
          </div>
        </div>
        <div id="randomForm" class="col-md-4 col-md-offset-2">
          <div class="col-md-6">
            <div class="form-group">
              <input id="txtCant" type="number" placeholder="Cantidad" class="form-control">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input id="txtLong" type="number" placeholder="Longitud" class="form-control">
            </div>
          </div>
        </div>
        <div id="codesForm" class="col-md-4 invisible">
          <div class="col-md-12">
            <div id="addCode" class="form-group">
              <textarea id="txtCodes" placeholder="Codigos" class="form-control"></textarea><br>
            </div>
          </div>
        </div>
        <div class="col-md-3 btnGenerar">
          <button id="btnGenerar" class="btn btn-info">Generar</button><br>
          <button id="btnDescargarPDF" class="btn btn-primary invisible">Descargar PDF</button><br>
          <button id="btnDescargarZIP" class="btn btn-primary invisible">Descargar ZIP</button>
        </div>
        <div class="col-md-12">
          <p>&nbsp;</p>
        </div>
        <div class="row visor">
          <div class="col-md-1"></div>
          <div id="show" class="col-md-10"></div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </div>
    <div class="row footer-site">
      <div class="col-md-12">
        <div class="col-md-2"><img src="img/menu/logo-track.png"></div>
        <div class="col-md-10"><span>© 2017 TRACK Colombia</span></div>
      </div>
    </div>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.easing.1.3.js">     </script>
    <script type="text/javascript" src="js/vendor/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/vendor/prefixfree.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/main-boards.js"></script>
    <script type="text/javascript" src="js/vendor/placeholders.min.js"></script>
    <script type="text/javascript" src="js/vendor/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="js/vendor/jspdf.min.js"></script>
    <script type="text/javascript" src="js/vendor/jszip.min.js"></script>
    <script type="text/javascript" src="js/vendor/FileSaver.min.js"></script>
    <script type="text/javascript" src="js/transmute-script.js"></script>
    <script type="text/javascript" src="js/barcode-generator.js"></script>
    <script type="text/javascript" src="js/json-converter.js"></script>
  </body>
</html>
