dist/documents.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Documentos y Archivos</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/loaders.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9-->
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
  </head>
  <body>
    <div class="row menu-site">
      <div class="col-md-12">
        <div class="col-md-2"><a href="index.html"><img src="img/menu/logo-track.png"></a></div>
        <div class="col-md-2"></div>
        <div class="col-md-8 options-menu">
          <ul class="nav pull-right navbar-nav">
            <li class="menu-contactenos"><a title="transmutation" href="transmute-code.html">Transmutar código</a></li>
            <li class="menu-contactenos"><a title="codebar" href="barcode-generator.html">Generar codigos de barras</a></li>
            <li class="menu-contactenos"><a title="transmutation" href="documents.html">Documentos y archivos</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row bg-mail">
      <div class="col-md-12">
        <h1>Ahora la vida es mas fácil</h1>
      </div>
    </div>
    <div class="container">
      <div class="row"><br>
        <div class="col-md-5">
          <h4>Documentos y archivos de interés</h4>
        </div>
      </div>
      <div id="util" class="row">
        <hr>
        <div class="col-md-12">
          <hr>
          <div class="col-md-2"><img src="img/util/docs.png" class="img-responsive"></div>
          <div class="col-md-8">
            <h3>Proyecto base (Prepros v-1 / Bootstrap v-3 / Coffe Script / Jade / Sass)</h3>
            <p> Esta plantilla es con la que iniciamos nuevos proyectos (incluye estilos por defecto)</p>
          </div>
          <div class="col-md-1"><br><a href="files/templates/proyecto-base.zip" target="_blanck"><img src="img/util/download.png" class="img-responsive"></a>
            <h4 class="center">ZIP</h4>
          </div>
        </div>
        <div class="col-md-12">
          <hr>
          <div class="col-md-2"><img src="img/util/docs.png" class="img-responsive"></div>
          <div class="col-md-8">
            <h3>Documento de estimación Front-End</h3>
            <p>Con este documento se realizan las estimaciones de los proyectos que pasar por el área</p>
          </div>
          <div class="col-md-1"><br><a href="files/documents/cuadro-de-estimacion-front-end.xlsx" target="_blanck"><img src="img/util/download.png" class="img-responsive"></a>
            <h4 class="center">EXCEL</h4>
          </div>
        </div>
        <div class="col-md-12">
          <hr>
          <div class="col-md-2"><img src="img/util/docs.png" class="img-responsive"></div>
          <div class="col-md-8">
            <h3>Estilos por defecto (CSS & SASS)</h3>
            <p>Estos son estilos básicos que usamos para proyectos que se realizan de cero en el área</p>
          </div>
          <div class="col-md-1"><br><a href="files/css/default-style/dist/default-style.css" target="_blanck"><img src="img/util/download.png" class="img-responsive"></a>
            <h4 class="center">CSS</h4>
          </div>
          <div class="col-md-1"><br><a href="files/css/default-style/src/default-style.sass" target="_blanck"><img src="img/util/download.png" class="img-responsive"></a>
            <h4 class="center">SASS</h4>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.easing.1.3.js">     </script>
    <script type="text/javascript" src="js/vendor/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/vendor/prefixfree.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/main-boards.js"></script>
    <script type="text/javascript" src="js/vendor/placeholders.min.js"></script>
    <script type="text/javascript" src="js/vendor/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="js/vendor/jspdf.min.js"></script>
    <script type="text/javascript" src="js/transmute-script.js"></script>
    <script type="text/javascript" src="js/barcode-generator.js"></script>
  </body>
</html>

src/documents.jade
extends ./layouts/app
block title
  title Documentos y Archivos

block content
  include ./partials/menu
  .row.bg-mail
    .col-md-12
      h1 Ahora la vida es mas fácil
  .container
    .row
      br
      .col-md-5
        h4 Documentos y archivos de interés
    .row#util
      hr
      .col-md-12
        hr
        .col-md-2
          img.img-responsive(src='img/util/docs.png')
        .col-md-8
          h3 Proyecto base (Prepros v-1 / Bootstrap v-3 / Coffe Script / Jade / Sass)
          p  Esta plantilla es con la que iniciamos nuevos proyectos (incluye estilos por defecto)
        .col-md-1
          br
          a(href='files/templates/proyecto-base.zip', target='_blanck')
            img.img-responsive(src='img/util/download.png')
          h4.center ZIP
      .col-md-12
        hr
        .col-md-2
          img.img-responsive(src='img/util/docs.png')
        .col-md-8
          h3 Documento de estimación Front-End
          p Con este documento se realizan las estimaciones de los proyectos que pasar por el área
        .col-md-1
          br
          a(href='files/documents/cuadro-de-estimacion-front-end.xlsx', target='_blanck')
            img.img-responsive(src='img/util/download.png')
          h4.center EXCEL
      .col-md-12
        hr
        .col-md-2
          img.img-responsive(src='img/util/docs.png')
        .col-md-8
          h3 Estilos por defecto (CSS & SASS)
          p Estos son estilos básicos que usamos para proyectos que se realizan de cero en el área
        .col-md-1
          br
          a(href='files/css/default-style/dist/default-style.css', target='_blanck')
            img.img-responsive(src='img/util/download.png')
          h4.center CSS
        .col-md-1
          br
          a(href='files/css/default-style/src/default-style.sass', target='_blanck')
            img.img-responsive(src='img/util/download.png')
          h4.center SASS
  //- include ./partials/footer
