dist/json-converter.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Conversor a JSON</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/loaders.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9-->
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
  </head>
  <body>
    <div class="row menu-site">
      <div class="col-md-12">
        <div class="col-md-2"><a href="index.html"><img src="img/menu/logo-track.png"></a></div>
        <div class="col-md-2"></div>
        <div class="col-md-8 options-menu">
          <ul class="nav pull-right navbar-nav">
            <li class="menu-contactenos"><a title="transmutation" href="transmute-code.html">Transmutar código</a></li>
            <li class="menu-contactenos"><a title="codebar" href="barcode-generator.html">Generar codigos de barras</a></li>
            <li class="menu-contactenos"><a title="transmutation" href="documents.html">Documentos y archivos</a></li>
            <li class="menu-contactenos"><a title="transmutation" href="json-converter.html">Convertir a JSON</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row bg-mail">
      <div class="col-md-12">
        <h1>De Excel a Json y de Json a XML</h1>
      </div>
    </div>
    <div class="container converter">
      <div class="row"><br><br><br>
        <form id="fileUpload" method="post" action="http://10.180.6.50:2300/api/convertFile" enctype="multipart/form-data">
          <label for="payload">Selecciona el archivo a convertir (CSV):</label>
          <input id="payload" type="file" name="myFile" accept="text/*"><br>
          <button id="upload" class="btn btn-info">Convertir</button>
        </form>
      </div>
      <div class="row"><br><br><br>
        <form id="jsonUpload" method="post" action="http://10.180.6.50:2300/api/jsonToXml" enctype="multipart/form-data">
          <label for="payloadJSON">Selecciona el archivo a convertir (JSON):</label>
          <input id="payloadJSON" type="file" name="myFile" accept="*"><br>
          <button id="uploadJSON" class="btn btn-info">Convertir</button>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.easing.1.3.js">     </script>
    <script type="text/javascript" src="js/vendor/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/vendor/prefixfree.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/main-boards.js"></script>
    <script type="text/javascript" src="js/vendor/placeholders.min.js"></script>
    <script type="text/javascript" src="js/vendor/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="js/vendor/jspdf.min.js"></script>
    <script type="text/javascript" src="js/vendor/jszip.min.js"></script>
    <script type="text/javascript" src="js/vendor/FileSaver.min.js"></script>
    <script type="text/javascript" src="js/transmute-script.js"></script>
    <script type="text/javascript" src="js/barcode-generator.js"></script>
    <script type="text/javascript" src="js/json-converter.js"></script>
  </body>
</html>

src/json-converter.jade
extends ./layouts/app

block title
  title Conversor a JSON

block content
  include ./partials/menu
  .row.bg-mail
    .col-md-12
      h1 De Excel a Json y de Json a XML
  .container.converter
    .row
      br
      br
      br
      form#fileUpload(method="post" action="http://10.180.6.50:2300/api/convertFile" enctype="multipart/form-data")
        label(for="payload") Selecciona el archivo a convertir (CSV):
        input#payload(type="file" name="myFile" accept="text/*")
        br
        button#upload.btn.btn-info Convertir
    .row
      br
      br
      br
      form#jsonUpload(method="post" action="http://10.180.6.50:2300/api/jsonToXml" enctype="multipart/form-data")
        label(for="payloadJSON") Selecciona el archivo a convertir (JSON):
        input#payloadJSON(type="file" name="myFile" accept="*")
        br
        button#uploadJSON.btn.btn-info Convertir
