src/transmute-code.jade
extends ./layouts/app
block title
  title Transmutar codigo

block content
  include ./partials/menu
  .row.bg-mail
    .col-md-12
      h1 Una herramienta diseñada para los cortes de hoy
  .container
    .row
      br
      br
      .col-md-5
        textarea.form-control#htmlI
      .col-md-2.bt-content
        button.btn.btn-info#btnFormat Transmutar
      .col-md-5
        textarea.form-control#htmlF
    .row.visor
      .col-md-1
      .col-md-10#show
      .col-md-1
        
  include ./partials/footer

dist/transmute-code.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Transmutar codigo</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/loaders.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9-->
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
  </head>
  <body>
    <div class="row menu-site">
      <div class="col-md-12">
        <div class="col-md-2"><a href="index.html"><img src="img/menu/logo-track.png"></a></div>
        <div class="col-md-2"></div>
        <div class="col-md-8 options-menu">
          <ul class="nav pull-right navbar-nav">
            <li class="menu-contactenos"><a title="transmutation" href="transmute-code.html">Transmutar código</a></li>
            <li class="menu-contactenos"><a title="codebar" href="barcode-generator.html">Generar codigos de barras</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row bg-mail">
      <div class="col-md-12">
        <h1>Una herramienta diseñada para los cortes de hoy</h1>
      </div>
    </div>
    <div class="container">
      <div class="row"><br>
        <div class="col-md-5">
          <h4>Tipo de corte</h4><br>
          <label class="radio-inline">
            <input id="gen" type="radio" name="optradio" checked>Genérico
          </label>
          <label class="radio-inline">
            <input id="res" type="radio" name="optradio">Responsive
          </label><br>
        </div>
        <div class="col-md-5"></div>
      </div>
      <div class="row">
        <hr>
      </div>
      <div class="row">
        <div class="col-md-5">
          <textarea id="htmlI" class="form-control"></textarea>
        </div>
        <div class="col-md-2 bt-content">
          <button id="btnFormat" class="btn btn-info">Transmutar</button>
        </div>
        <div class="col-md-5">
          <textarea id="htmlF" class="form-control"></textarea>
        </div>
      </div>
      <div class="row visor">
        <div class="col-md-1"></div>
        <div id="show" class="col-md-10"></div>
        <div class="col-md-1"></div>
      </div>
    </div>
    <div class="row footer-site">
      <div class="col-md-12">
        <div class="col-md-2"><img src="img/menu/logo-track.png"></div>
        <div class="col-md-10"><span>© 2017 TRACK Colombia</span></div>
      </div>
    </div>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.easing.1.3.js">     </script>
    <script type="text/javascript" src="js/vendor/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/vendor/prefixfree.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/slick.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/main-boards.js"></script>
    <script type="text/javascript" src="js/vendor/placeholders.min.js"></script>
    <script type="text/javascript" src="js/vendor/JsBarcode.code128.min.js"></script>
    <script type="text/javascript" src="js/vendor/jspdf.min.js"></script>
    <script type="text/javascript" src="js/transmute-script.js"></script>
    <script type="text/javascript" src="js/barcode-generator.js"></script>
  </body>
</html>
